<div class="container  pt-5">
    <div class="row text-center">
        <div class="col pt-3 pb-3">
            <button (click)="goCargaList()" type="button" class="btn btn-success btn-lg">
                <i class="fas fa-cabinet-filing fa-3x pt-3"></i>
                <p>Administracion<br/>de Archivos</p>
            </button>
        </div>
        <div class="col pt-3 pb-3">
            <button (click)="goAulasList()" type="button" class="btn btn-success btn-lg">
                <i class="fas fa-home-alt fa-3x pt-3"></i>
                <p>Administracion<br/>de Aulas</p>
            </button>
        </div>
        <div class="col pt-3 pb-3">
            <button (click)="goGruposList()" type="button" class="btn btn-success btn-lg">
                <i class="fas fa-users-class fa-3x pt-3"></i>
                <p>Administracion<br/>de Grupos</p>
            </button>

        </div>
        <div class="col pt-3 pb-3">
            <button (click)="goAlumnosList()" type="button" class="btn btn-success btn-lg">
                <i class="fas fa-users fa-3x pt-3"></i>
                <p>Adminsitracion<br/>de Alumnos</p>
            </button>
        </div>
    </div>
    <div class="row text-center">
        <div class="col pt-3 pb-3">
            <button (click)="goEdificiosList()" type="button" class="btn btn-success btn-lg">
                <i class="fas fa-hotel fa-3x pt-3"></i>
                <p>Administracion<br/>de Edificios</p>
            </button>
        </div>
        <div class="col pt-3 pb-3">
            <button (click)="goDocentesList()" type="button" class="btn btn-success btn-lg">
                <i class="fas fa-chalkboard-teacher fa-3x pt-3"></i>
                <p>Administracion<br/>de Docentes</p>
            </button>
        </div>
        <div class="col pt-3 pb-3">
            <button (click)="goMateriasList()" type="button" class="btn btn-success btn-lg">
                <i class="fas fa-books fa-3x pt-3"></i>
                <p>Administracion<br/>de Materias</p>
            </button>
        </div>
        <div class="col pt-3 pb-3">
            <button type="button" class="btn btn-success btn-lg">
                <i class="fas fa-user fa-3x pt-3"></i>
                <p>Administracion<br/>de Usuarios</p>
            </button>
        </div>
    </div>
</div>